<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jaxb:globalBindings>
        <jaxb:serializable uid="1"/>

        <!-- date time adapter -->
        <jaxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"
                       parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
                       printMethod="javax.xml.bind.DatatypeConverter.printDateTime" />

    </jaxb:globalBindings>

      <jaxb:bindings schemaLocation="../xsd/casp.012.001.04.xsd" node="//xs:schema">
          <jaxb:schemaBindings>
             <jaxb:package name="org.salemerahal.iso20022"/>
          </jaxb:schemaBindings>
      </jaxb:bindings>


</jaxb:bindings>
